---
- hosts: stallman
  user: root

  vars:
    grupos: adm,cdrom,dialout,kvm,libvirt,lpadmin,lxd,plugdev,sambashare,ubridge,vboxusers

  roles:
    - activate-unattended-upgrades
    - swappiness-0
    - vasilisa
    - apagado-1455
    - apagado-2130
    - role: cambia-hostname
      vars:
        base_hostname: "stallman"
    - lock-sshd
    - delete-users
    - convidat
    - gnome3-dconf
    - software-2004
    - apache-userdir
    - wireshark
    - gns3
    - dotnet
    - kvm

  tasks:
    # Usuarios
    - include: users/informatica/smx2a.yml
    - include: users/informatica/smx2b.yml
    - include: users/informatica/smx2c.yml