---
- hosts: stallman
  user: root
  roles:
    - activate-unattended-upgrades
    - swappiness-0
    - vasilisa
    - apagado-1455
    - apagado-2130
    - role: cambia-hostname
      vars:
        base_hostname: "stallman"
    - lock-sshd
    - delete-users
    - convidat
    - gnome3-dconf
    - software-2004
    - apache-userdir
    - wireshark