#
# Gestiona los paquetes en Ubuntu
#

#- name: Desinstala paquetes deprecated de Ubuntu
#  apt:
#    state: absent
#    autoremove: yes
#    pkg:
#      - filezilla
#      - freecad
#      - fritzing
#      - kicad
#      - korganizer
#      - openscad
#      - openshot
#      - recordmydesktop
#      - scratch
#      - slic3r
#      - transmission-gtk
#      - virtualbox-6.1

# Instalaci칩n de paquetes
- name: Instalaci칩n de paquetes que est치n en los repos de Ubuntu
  apt:
    update_cache: yes
    pkg:
    - basex
    - dia
    - dia-rib-network
    - dia-shapes
    - dia2code
    - dialog
    - docutils-doc
    - git
    - gnome-boxes
      #- gnome-user-docs-ca
    - golang-go
    - htop
    - httpie
      #- hunspell-ca
    - ipcalc
    - jq
      #- julia
      #- language-pack-ca
      #- language-pack-ca-base
      #- language-pack-gnome-ca
      #- language-pack-gnome-ca-base
    - librecad
      #- libreoffice-base
      #- libreoffice-report-builder
    - lldpd
    - lyx
    - net-tools
    - ncdu
    - openjdk-18-jdk
    - pdftk
    - planner
    - podman
    - postgresql-client
    - prometheus-node-exporter
    - pylint
      #- pylint3    
    - python3-docutils
    - python3-easygui
    - python3-pip
    - python3-pylint-django
    - python3-pypdf2
    - relational
      #- renpy
    - rst2pdf
    - ripgrep
    - ruby
    - ruby-bundler
    - texlive-lang-spanish
    - tree
    - tshark
    - ttf-mscorefonts-installer
      #- ubuntu-desktop-minimal
    - unrar
    - vagrant
    - vim
    - virt-top
    - virtualbox
    - virtualenv
    - vpcs
      #- wcatalan
    - xorriso

- name: Instala drivers de nvidia en Lenovo ThinkCentre M90t Gen 3
  apt:
    pkg:
      # Atenci칩n: Instalar nvidia-driver-525-open rompe el arranque.
      - nvidia-driver-525
  when:
    # Utilizamos las dos propiedades para asegurarnos de que se trata de los equipos con nvidia
    - ansible_product_name == "11TUS02Q00"
    - ansible_product_version == "ThinkCentre M90t Gen 3" 

- name: Elimina paquetes innecesarios con apt autoremove
  apt:
    autoremove: yes

# Desactiva el collector de systemd porque tiene una cardinalidad muy alta
# https://www.robustperception.io/dropping-metrics-at-scrape-time-with-prometheus
- name: Aplica --no-collector.systemd en /etc/default/prometheus-node-exporter
  replace:
    dest: /etc/default/prometheus-node-exporter
    regexp: '^ARGS=""'
    replace: 'ARGS="--no-collector.systemd"'
