#
# Instala paquetes en Fedora
#

- name: Activa el repo RPM Fusion para VirtualBox
  dnf:
    state: present
    name: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm"
  when: ansible_distribution == 'Fedora'

- name: Instalación de paquetes que están en los repos de Fedora
  dnf:
    state: present
    update_cache: yes
    name:
      - buildah
      - dia
      - dia-CMOS
      - dia-Digital
      - dia-electric2
      - dia-electronic
      - dia-gnomeDIAicons
      - dia-optics
      - dialog
      # RPM Fusion - codecs para reproducir vídeo fluído en Firefox
      - ffmpeg-libs
      - gns3-gui
      - gns3-server
      - golang-bin
      - golang-github-prometheus-node-exporter
      - htop
      - httpie
      - java-11-openjdk
      - librecad
      - librecad-parts
      - librecad-patterns
      - ncdu
      - podman
      - podman-compose
      - python3-pip
      - python3-pylint
      - python3-virtualenv
      - ripgrep
      - ruby
      - vim-enhanced
      # RPM Fusion
      - VirtualBox
      - '@virtualization'
      - xorriso

- name: Activa node_exporter
  systemd:
    enabled: yes
    state: started
    name: node_exporter
